.page-banner {
	position: relative;
	overflow: hidden;
	&.style-hero-slider,
	&.style-banner-slider {
		border-bottom: 10px solid $color-gold;
	}
	&.style-hero-slider {
		min-height: 100vh;
		max-height: 790px;
		.accent-wrap {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			height: 100%;
			width: 50%;
			background-image: url(../images/hero-logo-accent.png);
			background-size: cover;
			background-position: 80% 50%;
			background-repeat: no-repeat;
		}
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.content {
			z-index: 2;
		}
	}
	&.style-banner-slider {
		position: relative;
		height: 100%;
		min-height: 625px;
		max-width: 100vw;
		.bg-slider {
			width: 100%;
		}
		.img-wrap,
		.video-wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			display: flex;
			.content {
				display: flex;
				//height: 100%;
				> .grid-x {
					width: 100%;
					align-items: center;
					box-sizing: border-box;
				}
				.h3 {
					line-height: 1.2;
					margin: 0;
				}
			}
			svg {
				path {
					transition: .25s ease;
				}
			}
			button:hover {
				svg {
					path:first-child {
						opacity: 1;
					}
				}
			}
		}
		.pagination-container {
			max-width: rem-calc(1200);
		}
	}

	.bg-slider {
		height: 100%;
		opacity: 0;
		transition: opacity .3s ease .1s;
		.swiper-slide {
			height: 100%;
		}
		&.swiper-initialized {
			opacity: 1;
		}
	}
	.img-wrap,
	.video-wrap {
		height: 100%;
		position: relative;
		img,
		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}	
		img,
		video {
			object-fit: cover;	
		}
	}
	.content {
		z-index: 1;
		width: 100%;
		padding-top: 3rem;
		padding-bottom: 3rem;
		.grid-container {
			flex-wrap: nowrap;
		}
		.title-wrap {
			flex: 1;
			h1 {
				text-shadow: 0px 3px 9px rgba(0,0,0,0.75);
			}
		}
	}
	&.style-hero-slider {
		h1 {
			line-height: .97959;
			margin-bottom: .205em;
			font-size: 4.287rem;
			font-size: clamp(4.287rem, 3.394rem + 3.973vw, 6.125rem);
			@include breakpoint(medium) {
				font-size: 6.125rem;
				font-size: clamp(4.287rem, 3.394rem + 3.973vw, 6.125rem);
			}
		}
		button,
		.button {
			span {
				margin-right: rem-calc(20);
			}
		}
	}
	
	
	
	
	&.size-hero,
	&.size-hero .grid-container {
		height: 100vh;
		max-height: 1031px;
		
		.swiper-pagination.swiper-pagination-bullets {
			text-align: left;
			bottom: 32px;
			@include breakpoint(medium) {
				bottom: 77px;
			}
		}
		
		.content {
			.title-wrap {
				flex: 1;
				padding-top: rem-calc(80);
				padding-bottom: rem-calc(150);
			}
			h1 {
				font-size: rem-calc(37.8);
				@include breakpoint(tablet) {
					font-size: rem-calc(54);	
				}
				span {
					font-size: rem-calc(49);
					@include breakpoint(tablet) {
						font-size: rem-calc(70);
					}
				}
			}
		}
		
	}
	
	&.size-banner,
	&.size-banner .grid-container {
		min-height: 610px;
		
		.page-banner .bg-slider .swiper-pagination.swiper-pagination-bullets {
			bottom: 20px;	
		}
		
		.content {
			.title-wrap {
				flex: 1;
				padding-top: rem-calc(18);
				padding-bottom: rem-calc(32);
			}
			h1 {
				font-size: rem-calc(48);
				line-height: 1.395;
				@include breakpoint(tablet) {
					font-size: rem-calc(54);	
				}
				span {
					font-size: rem-calc(54);
					@include breakpoint(tablet) {
						font-size: rem-calc(70);
					}
				}
			}
		}
		
	}
	
}

.page-template-default {
	.page-banner {
		margin-left: calc((100vw - #{$global-width}) / -2 - ($mediumGutter * .5));
		margin-right: calc((100vw - #{$global-width}) / -2 - ($mediumGutter * .5) );
	}
}